spring.application.name=catalog-service
server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

########### Database Configuration ########
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop

# Optional: Enable debug logging for detailed output
logging.level.org.springframework=DEBUG
