# BookStore---Spring-Boot-MicroServices

./: Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  bookshop-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cyngofokglobal/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/com/cyngofokglobal/api_gateway/: ApiGatewayApplicationTests.java
bookshop-webapp/: pom.xml
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/: ApplicationProperties.java  BookshopWebappApplication.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/clients/: ClientsConfig.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/clients/catalog/: CatalogServiceClient.java  PageResult.java  Product.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/config/: SecurityConfig.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/service/: SecurityHelper.java
bookshop-webapp/src/main/java/com/cyngofokglobal/bookshop_webapp/web/controller/: OrderController.java  ProductController.java
bookshop-webapp/src/main/resources/: application.properties
bookshop-webapp/src/main/resources/static/css/js/: cart.js  cartShop.js
bookshop-webapp/src/main/resources/templates/: alpine.min.html  layout.html  order_details.html  orders.html
bookshop-webapp/src/test/java/com/cyngofokglobal/bookshop_webapp/: ApplicationPropertiesTest.java  BookshopWebappApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/cyngofokglobal/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/cyngofokglobal/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
notification-service/: pom.xml
notification-service/src/main/java/com/cyngofokglobal/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/cyngofokglobal/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/cyngofokglobal/notification_service/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/cyngofokglobal/notification_service/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/cyngofokglobal/notification_service/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
notification-service/src/test/java/com/cyngofokglobal/notification_service/events/: OrderEventHandlerTests.java
order-service/: pom.xml
order-service/src/main/java/com/cyngofokglobal/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/cyngofokglobal/orderservice/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/cyngofokglobal/orderservice/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/cyngofokglobal/orderservice/domain/: Customer.java  InvalidOderException.java  InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventType.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/cyngofokglobal/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/cyngofokglobal/orderservice/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/cyngofokglobal/orderservice/web/controllers/: OrderController.java
order-service/src/main/java/com/cyngofokglobal/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_table.sql  V3__add_shedlock_table.sql
order-service/src/test/java/com/cyngofokglobal/order_service/: AbstractIT.java  ContainersConfig.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
order-service/src/test/java/com/cyngofokglobal/order_service/testdata/: TestDataFactory.java
order-service/src/test/java/com/cyngofokglobal/order_service/web/controller/: GetOrdersTests.java  OrderControllerTests.java  OrderControllerUnitTest.java
order-service/src/test/resources/: test-orders.sql
src/main/java/org/example/: Main.java
(+21 files in other folders)
